<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Holden's Psychiatric Disorders</title>
    <link rel="shortcut icon" href="https://s-media-cache-ak0.pinimg.com/custom_covers/30x30/425660670970063323_1452963350.jpg">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--CSS Style Sheet -->
    <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>

    <nav class="navbar transparent navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand pillz " href="#home"> Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav pillz">
                    <li><a href="#fs1">Narcissistic Personality</a></li>
                    <li><a href="#fs2">Bipolar</a></li>
                    <li><a href="#fs3">Major Depression</a></li>
                    <li><a href="#fs4">Autism</a></li>
                    <li><a href="#section">Refrences </a></li>
                </ul>

            </div>
        </div>

    </nav>


    <!--HOME -->

    <div class="full-w full-h" id="home">
        <div class="text-center headd">
            <h1 class="transparentH">Catcher In The Rye:<br> Holden's Psychiatric Disorders</h1>
        </div>
    </div>

    <!--NPD -->

    <div class="full-w full-h" id="fs1">
        <h2>Narcissistic Personality Disorder</h2>
        <ul>
            <li>Definition
                <ul>
                    <li>Being antisocial, melodramatic in which people often display a character of self-obsession, egotistic, and hubris</li>
                </ul>
            </li>
            <li> Possible causes: Unknown </Li>
            <ul>
                It is not known what causes NPD because the cause can likely be complex, but it can be linked to:

                <li>Mismatches in parent-child relationships with either excessive pampering or excessive criticism</li>
                <li>Genetics or psychobiology — the connection between the brain and behavior and thinking</li>
            </ul>
            <li>Symptoms:
                <ul>
                    <li>Having an exaggerated sense of self-importance</li>
                    <li>Expecting to be recognized as superior even without achievements that warrant it</li>
                    <li>Exaggerating your achievements and talents</li>
                    <li>Being preoccupied with fantasies about success, power, brilliance, beauty or the perfect mate
                    </li>
                    <li>Believing that you are superior and can only be understood by or associate with equally special people
                    </li>
                    <li>Requiring constant admiration
                    </li>
                    <li>Having a sense of entitlement
                    </li>
                    <li>Expecting special favors and unquestioning compliance with your expectations
                    </li>
                    <li>Taking advantage of others to get what you want
                    </li>
                    <li>Having an inability or unwillingness to recognize the needs and feelings of others
                    </li>
                    <li>
                        Being envious of others and believing others envy you

                    </li>
                    <li>Behaving in an arrogant or haughty manner
                    </li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Treatment
                <ul>
                    <li>Physcotherapy</li>
                    <li>Hospitalization</li>
                    <li>No Medications</li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
        <ul>
            <li></li>
            <il>
            </il>
            <li>
            </li>
        </ul>
    </div>

    <!--BIPOLAR-->

    <div class="full-w full-h" id="fs2">

        <h2>Bipolar Disorder</h2>
        <ul>
            <li>Definition
                <ul>
                    <li>also called manic-depressive disorder - episodes of unpredictable mood swings, ranging from depressive lows to manic, uncontrollable highs.</li>
                </ul>
            </li>
            <li> Possible causes </Li>
            <ul>
                <li>consists of the person’s natural state: possibly inherited traits, imbalance in brain chemicals or, stimuli from environment.</li>
            </ul> would consist of the person’s natural state: possibly inherited traits, imbalance in brain chemicals or, stimuli from environment.
            <li>Symptoms:
                <ul>
                    <li>Inflated self-esteem or grandiosity</li>
                    <li>Decreased need for sleep (for example, you feel rested after only three hours of sleep), etc.</li>
                    <li>Depressed mood most of the day, nearly every day, such as feeling sad, empty, hopeless or tearful (in children and teens, depressed mood can appear as irritability)</li>
                    <li>Markedly reduced interest or feeling no pleasure in all — or almost all — activities most of the day, nearly every day</li>
                    <li>Distractibility, No composure</li>
                    <li>Increased goal-directed activity (either socially, at work or school, or sexually) or agitation</li>
                    <li>Doing things that are unusual and that have a high potential for painful consequences — for example, unrestrained buying sprees, sexual indiscretions or foolish business investments</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Treatment
                <ul>
                    <li>Antidepressants, medical drugs</li>
                    <li>Hospitalization</li>
                    <li>Multiple sessions of therapy</li>
                </ul>
            </li>
        </ul>
        <br>
        <br>
        <div class="section text-center">

            <ul>

                <h3>“I was only thirteen, and they were going to have me psychoanalyzed and all, because I broke all the windows in the garage” → “I broke all the goddam windows with my first, just for the hell of it” </h3>
                <footer>pg (39)</footer>

                <h3>After fighting Stradlater, “ I’d only been in about two fights in my life, and I lost both of them. I’m not too tough. I’m a pacifist , If you want to know the truth” </h3>
                <footer>pg (45-46)</footer>
                <h3>“I was so damn worried, that’s why. When I really worry about something, I don’t just fool around. I even have to go to the bathroom when I worry about something. Only, I don’t go. I’m too worried to go. I don’t want to interpret my worrying
                to go. If you knew Stradlater, you’d have been worried, too.”</h3>
                <footer>pg (40)</footer>

            </ul>
        </div>
    </div>

    <!--SCHITZOOOSKOKSOOFAKSAS / MAJORDEPRESSION -->

    <div class="full-w full-h" id="fs3">
        <h2>Major Depression</h2>
        <ul>
            <li>Definition
                <ul>
                    <li>Mood disorder that causes constant sadness and loss of interest.</li>
                </ul>
            </li>
            <li>Causes</li>
            <ul>
                <li>Chemical imbalance in the brain and stressful life events
                    <div class="section text-center">
                        <ul>
                            <h3>“I was only thirteen, and they were going to have me psychoanalyzed and all, because I broke all the windows in the garage... I broke all the goddam windows with my fist, just for the hell of it.” </h3>
                            <footer>pg (39)</footer>
                        </ul>
                    </div>
                </li>
            </ul>
            <li>Symptoms:
                <ul>
                    <li>Mood: anxiety, discontent, guilt, hopelessness, inability to feel pleasure, loss of interest, mood swings, or sadness</li>
                    <li>Sleep: odd sleeping habits, insomnia</li>
                    <li>Whole body: excessive hunger, fatigue, loss of appetite, or restlessness, poor appetite</li>
                    <li>Weight: gain or loss</li>
                    <li>Behavior: agitation, excessive crying, irritability, or social isolation</li>
                    <li>Comprehension: lack of concentration, slowness in activity and thought, or thoughts of suicide, repeatedly going over thoughts</li>
                <div class="section text-center">
                        <ul>
                            <h3>“I was feeling sort of lousy. Depressed and all. I almost wished I was dead”</h3>
                            <footer>pg (90)</footer>
                        </ul>
                    </div>
                </ul>
            </li>
            <li>Treatment:</li>
            <ul>
                <li>Therapy</li>
                <li>Medications</li>
            </ul>

        </ul>
    </div>

    <!-- AUTISM-->

    <div class="full-w full-h" id="fs4">
        <h2>Autism:</h2>
        <ul>
            <li>Definition
                <ul>
                    <li>full term is Autism spectrum disorder</li>
                    <li>disorder that involves the brain development and the social life of a person</li>
                    <li>common in premature births</li>
                </ul>
            </li>
            <li> Possible causes:</Li>
            <ul>
                <li>develops from genes and environmental factors which influences the brain</li>
                <li>deprivation of oxygen during pregnancy</li>
            </ul>
            <li>Symptoms:
                <ul>
                    <li>having difficulties with social interactions/ communication</li>
                    <li>disengaging from social engagements</li>
                    <li>repetitive behaviors</li>
                    <li>having trouble understanding others/ portraying oneself</li>
                    <li>lack of eye contact</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Treatment
                <ul>
                    <li>taking prenatal vitamins with folic acid/ consuming lots of folic acid during pregnancy</li>
                    <li>having training sessions/ counseling</li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>Relations:
                <div class="section text-center">

                    <ul>
                        <h3>“The first thing I did when I got off at Penn Station, I went into this phone booth. I felt like giving somebody a buzz [...] but as soon as I was inside, I couldn’t think of anybody to call up”</h3>
                        <footer>pg (59)</footer>
                        <h3>“I’d rather push a guy out the window or chop his head off with an axe than sock him in the jaw. I hate fist fights. I don’t mind getting hit so much-although I’m not crazy about it, naturally-but what scares me most in a fist fight
                        is the guy’s face, is my trouble”</h3>
                        <footer>pg (90)</footer>
                </ul>
                </div>
            </li>
        </ul>


    </div>

    <!--REFRENCES -->

    <div id="section" class="section text-center">
        <h2>Refrences:</h2>

                        <a href=http://www.bipolarcentral.com/otherillnesses/npd.php target="_blank">Bipolar central</a>
                        <br> hh
                        <a href=http://www.mayoclinic.org/diseases-conditions/narcissistic-personality-disorder/basics/definition/con-20025568 target="_blank"> Mayo Clinic</a>
                        <br>
                        <a href=https://www.nimh.nih.gov/health/topics/depression/index.shtml target="_blank">National Institute of Mental Health</a>
                        <br>
                        <a href=https://www.autismspeaks.org/what-autism target="_blank">Autism Speaks</a>
                </div>

                <!-- -->

</body>

</html>